import numpy as np
import matplotlib.pyplot as plt

# -------------------------
# Parámetros del sistema
# -------------------------
T_amb = 18        # temperatura ambiente (°C)
a = 0.1           # pérdida de calor
b = 0.5           # eficiencia calefactor

T_ref = 25        # temperatura deseada
K = 2.0           # controlador proporcional (descubierto por PG)

# -------------------------
# Simulación
# -------------------------
dt = 0.1
tiempo_total = 50
pasos = int(tiempo_total / dt)

T = 20            # temperatura inicial
temperaturas = []
tiempo = []

for i in range(pasos):
    error = T_ref - T
    u = K * error  # Ley de control (como la que encontraría PG)

    # Ecuación diferencial discretizada
    dT = -a * (T - T_amb) + b * u
    T = T + dT * dt

    temperaturas.append(T)
    tiempo.append(i * dt)

# -------------------------
# Gráfica
# -------------------------
plt.plot(tiempo, temperaturas)
plt.axhline(T_ref, linestyle='--')
plt.xlabel("Tiempo")
plt.ylabel("Temperatura (°C)")
plt.title("Control de Temperatura con Controlador Proporcional")
plt.show()
